# crud_employee_using_aws_lambda

./: README.md  pom.xml
src/main/java/ainix/cm/: LambdaHandler.java
src/main/java/ainix/cm/entity/: Employe.java
src/main/java/ainix/cm/service/: EmployeService.java  Util.java
